CRON_SECRET="XXX"
PING_SECRET="XXX"

# optional
TINYBIRD_TOKEN="p.XXX"
# optional
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/XXX/XXX/XXX"
# optional
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/XXX/XXX/XXX"
# optional
CAMPSITE_API_KEY="XXX"
CAMPSITE_CHANNEL_ID="XX"

# optional
TELEGRAM_BOT_TOKEN="XXX:XXX"
TELEGRAM_CHAT_ID="XXX"

# optional
EXTERNAL_REQUESTS_URL="http://localhost:3000/requests.json"
EXTERNAL_REQUESTS_SECRET="XXX"

# optional
REQUESTS='[{"url":"https://openstat.us/200","method":"GET"}]'